# Pika port
port : 9221
# Thread Number
thread_num : 1
# Slave Thread Number
slave_thread_num : 1
# Pika log path
log_path : ./log/
# Pika glog level
log_level : 1
# Pika db path
db_path : ./db/
# Pika write_buffer_size
write_buffer_size : 268435456
# Pika timeout
timeout : 60
# Requirepass
requirepass :
# Dump Prefix
dump_prefix : 
# daemonize  [yes | no]
#daemonize : yes
# Dump Path
dump_path : ./dump/
# pidfile Path
pidfile : ./pika.pid
# Max Connection
maxconnection : 20000
# the per file size of sst to compact, defalut is 2M
target_file_size_base : 20971520
# Expire_logs_days
expire_logs_days : 7
# Expire_logs_nums
expire_logs_nums : 10
# Root_connection_num
root_connection_num : 2
# Slowlog_log_slower_than
slowlog_log_slower_than : 10000
# slave-read-only(yes/no, 1/0)
slave_read_only : 0

###################
## Critical Settings
###################
# binlog file size: default is 100M,  limited in [1K, 2G]
binlog_file_size : 104857600
# Compression
compression : snappy
